spring.application.name=mxg952

# Configuració local simple
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Directori local (es crearà automàticament)
app.upload.dir=./uploads