# ===============================
# CONFIGURACIÓ DE LA APLICACIÓ
# ===============================
spring.application.name=mxg952
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# CONFIGURACIÓ UPLOADS - ? AFEGEIX AQUESTES
# ===============================
app.upload.dir=C:/Users/marcg/Desktop/pokedex-animals-catalunya/uploads
app.base-url=http://localhost:8080

# ===============================
# CONFIGURACIÓ MARIA DB
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/pokedex?useSSL=false&allowPublicKeyRetrieval=true&disableSslHostnameVerification=true&useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=14753
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# CONFIGURACIÓ JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# ===============================
# CONFIGURACIÓ JWT
# ===============================
jwt.secret=mySuperSecretKeyForJWTGenerationInPokedexApplication2024
jwt.expiration=86400000

# ===============================
# LOGGING
# ===============================
logging.level.com.itacademy.pokedex=DEBUG

# ===============================
# SEGURIDAD DESACTIVADA TEMPORALMENTE
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration